//
//  PrefixHeader.pch
//  HiChaoDemo01
//
//  Created by Mac on 16/7/2.
//  Copyright © 2016年 surker. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Config.h"
#import "AFNetworking.h"

#import "Masonry.h"
#import "UIView+SDAutoLayout.h"
#import "UIImageView+WebCache.h"

//#import "ASIHTTPRequest.h"
#pragma mark - 头文件



#endif /* PrefixHeader_pch */
